# Oxaca

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json
Backend/: cookies.txt  pom.xml
Backend/src/main/java/teamproject/backend/: Application.java
Backend/src/main/java/teamproject/backend/Controller/: MenuController.java
Backend/src/main/java/teamproject/backend/DTO/: MenuItemDTO.java
Backend/src/main/java/teamproject/backend/Model/: Allergens.java  DietaryTag.java  ItemGroup.java  MenuItem.java  MenuType.java  Role.java  User.java
Backend/src/main/java/teamproject/backend/Repository/: ItemGroupRepository.java  MenuItemRepository.java  MenuTypeRepository.java  UserRepository.java
Backend/src/main/java/teamproject/backend/Service/: ServiceMenu.java  ServiceUser.java
Backend/src/main/java/teamproject/backend/configuration/: CorsConfiguration.java  SecurityConfiguration.java  WebConfig.java
Backend/src/main/java/teamproject/backend/controller/: AuthController.java  CustomerDashboardController.java  KitchenController.java  MenuController.java  OrderController.java  StripeController.java  StripeWebhookController.java  UserController.java  WaiterCallController.java  WaiterDashboardController.java
Backend/src/main/java/teamproject/backend/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  CustomerOrderDTO.java  CustomerOrderItemDTO.java  ItemDTOHelper.java  MenuItemDTO.java  MenuItemDto.java  OrderItemRequest.java  UserDTO.java  WaiterCallDTO.java  WaiterCallRequestDTO.java  WaiterCallStatusUpdateDTO.java
Backend/src/main/java/teamproject/backend/model/: Allergens.java  CustomerOrder.java  CustomerOrderItem.java  DietaryTag.java  ItemGroup.java  MenuItem.java  MenuType.java  OrderItem.java  OrderStatus.java  Role.java  User.java  WaiterCall.java
Backend/src/main/java/teamproject/backend/orders/: CustomerOrder.java  CustomerOrderItem.java
Backend/src/main/java/teamproject/backend/repository/: CustomerOrderItemRepository.java  CustomerOrderRepository.java  ItemGroupRepository.java  MenuItemRepository.java  MenuTypeRepository.java  UserRepository.java  WaiterCallRepository.java
Backend/src/main/java/teamproject/backend/security/: RequireRole.java  RoleInterceptor.java
Backend/src/main/java/teamproject/backend/service/: CustomerDashboardService.java  KitchenDashboardService.java  OrderMapper.java  OrderService.java  ServiceMenu.java  ServiceUser.java  StripeService.java  WaiterCallService.java  WaiterDashboardService.java
Backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql  schema.sql
Backend/src/test/java/teamproject/backend/: ServiceMenuTest.java
Backend/src/test/java/teamproject/backend/service/: OrderServiceTest.java
Frontend/: TEST_GUIDE.md  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  main.tsx  mockData.ts  mockOrders.ts  types.ts
Frontend/src/Tests/: menuMapper.tests.ts
Frontend/src/Tests/components/: CartSidebar.test.ts  MenuItemCard.test.ts
Frontend/src/Tests/hooks/: useCart.test.ts  useMenu.test.ts
Frontend/src/Tests/integration/: menuFlow.test.ts
Frontend/src/Tests/services/: apiClient.test.ts  menuService.test.ts
Frontend/src/api/: apiClient.ts  orderapi.ts
Frontend/src/components/: AlertCard.tsx  ButtonlessHeader.tsx  CartSideBar.tsx  CreateAlertForm.tsx  CustomerDashboardHeader.tsx  EditMenuItemModal.tsx  Footer.tsx  Header.tsx  Hero.tsx  MenuItemCard.tsx  RoleBadge.tsx  TableNumberForm.tsx  WaiterControls.tsx
Frontend/src/context/: AuthContext.tsx  CartContext.tsx
Frontend/src/hooks/: useCart.ts  useMenu.ts  usePlaceOrder.ts
Frontend/src/pages/: Auth.tsx  Checkout.tsx  CustomerDashboard  CustomerDashboard.tsx  Management.tsx  Menu.tsx  OrderConfirmation.tsx  Register.tsx  StripeCancel.ts  StripeCancel.tsx  StripeSuccess.tsx  WaiterDashboard.tsx  auth.tsx  authenticate.tsx  menu.tsx
Frontend/src/services/: menuMapper.ts  menuService.ts  orderservice.ts
Project/Frontend/: constants.tsx  mockData.ts  package-lock.json  types.ts
Project/Frontend/src/: App.tsx  mockData.ts  types.ts
Project/Frontend/src/Tests/: assertions.ts  menuMapper.tests.ts
Project/Frontend/src/components/: TestDashboard.tsx
Project/Frontend/src/hooks/: useIntersectionObserver.ts  useMenu.ts
Project/Spring/src/main/java/teamproject/backend/: Application.java
Project/Spring/src/main/resources/: schema.sql
Project/Spring/src/test/java/teamproject/backend/: ApplicationTests.java
